sonar.host.url=http://localhost:9000
sonar.projectKey=repository-key
sonar.projectName=repository-list
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.tests=src/test
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.verbose=true


